.home {
  display: grid;
  grid-template-columns: 1fr minmax(auto, 1000px) 1fr;
  &__wrapper {
    background: rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    padding: 28px 184px 85px 36px;
    grid-column: 2/3;
  }

  &__title {
    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.15px;

    margin-bottom: 20px;
  }

  &__grid {
    display: grid;
    grid-template-columns: 360px 330px;
    grid-template-rows: minmax(230px, auto) minmax(132px, auto) minmax(240px, auto);
    column-gap: 90px;
  }

  &__stage {
    background-color: #fff;
    display: grid;
    grid-template-columns: 40px 1fr;
    column-gap: 16px;
    padding: 16px;
  }

  &__stage--1 {
  }

  &__stage-icon {
    width: 40px;
height: 40px;
border-radius: 50%;
background-color: #2196F3;
display: flex;
justify-content: center;
align-items: center;
  }

  &__stage-icon span {
    font-family: Roboto, sans-serif;
    font-size: 24px;
    line-height: 21px;
    letter-spacing: 0.25px;
    color: #FFFFFF;
  }

  &__stage-text {
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.25px;
    color: rgba(0, 0, 0, 0.6);
  }


  &__stage-image {
    position: relative;
    justify-self: end;
    align-self: start;
    background-color: #fff;
  }

  &__stage-image img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  &__stage-image--1 {
    width: 302px;
    height: 218px;
  }

  &__stage--1,
  &__stage-image--1 {
    margin-bottom: 16px;
  }

  &__stage-image--2 {
    width: 116px;
    height: 73px;
  }


  &__stage--2,
  &__stage-image--2 {
    margin-bottom: 21px;
  }

  &__stage-image--3 {
    width: 330px;
    height: 240px;
  }
}