.settings {
  display: grid;
  grid-template-columns: 1fr minmax(auto, 1000px) 1fr;

  margin-top: 33px;
  &__options {
    grid-column: 2/3;
    height: 252px;

    box-shadow: 0px 6px 5px rgba(0, 0, 0, 0.24), 0px 9px 18px rgba(0, 0, 0, 0.18);
    padding: 32px 30px 10px 30px;
  }

  &__option {
    margin-bottom: 37px;
  }

  &__label {
    display: block;
    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.15px;
    color: rgba(0, 0, 0, 0.87);
    padding-left: 16px;
  }

  &__select {
    height: 40px;
    width: 256px;

    font-family: Roboto, sans-serif;
    font-size: 14px;
    line-height: 21px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 0.25px;
    border: none;
    padding-left: 16px;
    border-bottom: 1px solid #E5E5E5;

  color: rgba(0, 0, 0, 0.6);
  outline: none;
  }
  &__select:focus {
    outline: 1px solid #E5E5E5;
  }
}
